PORT=3333
NODE_ENV=test
DATABASE_URL= "postgresql://docker:docker@localhost:5434/upload_test"

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="upload-serve"
CLOUDFLARE_PUBLIC_URL="https://pub-5bcf12fd76804a4f971e9ad5b81df51a.r2.dev"